# mazda-hmi

./: .gitignore  README.md  commitlint.config.js  ignore.conf  package-lock.json  package.json  pnpm-workspace.yaml
.github/: pull_request_template.md
.github/workflows/: analyze.yaml  build_uaal.yaml  publish.yaml  release.yaml  unity.yaml
MazdaIVI/: CHANGELOG.md  README.md  package.json
NativeAndroid/: README.md  local-example.properties  package-lock.json  package.json  settings.gradle
